# Ejercicios-c-nivel-4

./: Unidad1 ejercicio2.slnx
Pokedex_mvc/: Pokedex_mvc.slnx
Pokedex_mvc/Pokedex_mvc/: Pokedex_mvc.csproj
Pokedex_mvc/Pokedex_mvc/Controllers/: ControladorPokemones.cs  HomeController.cs  PokemonesController.cs
Pokedex_mvc/Pokedex_mvc/Models/: ErrorViewModel.cs
Pokedex_mvc/Pokedex_mvc/Views/: _ViewImports.cshtml
Pokedex_mvc/Pokedex_mvc/Views/Pokemones/: Index.cshtml
Pokedex_mvc/Pokedex_mvc/Views/Shared/: _Layout.cshtml
